entity_not_found= Entity not found error
entity_not_found_message= Unable to find shpp.mentor.springbootdatabase.entity.TaskEntity with id=
success_message=Entity with id=%s successfully deleted
data_field_error = Invalid field data
task_creation_error=Entity creation error
task_creation_error_message= Can not create the entity because this id already exists