err= Internal Server Error.
err1=Validation failed for classes.
err2=No value present.
err3=No value NAME present.
err4=The field START incorrect.
err5=This value could not be changed.
err6=Incorrect value for STATUS field.
ok1=This position successfully deleted.
ok2=No errors found.